PORT=5000
DB_TYPE=postgres  # Options: postgres or mongodb
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=doctors_office
MONGO_URI=mongodb://localhost:27017/doctors_office
JWT_SECRET=secret